{
  "name": "thrivelineage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "dev:reset": "powershell -NoProfile -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; rimraf .next .turbo node_modules/.cache; npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next .turbo node_modules/.cache",
    "fresh": "npm run clean && npm run dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.38.2",
    "mermaid": "^11.12.3",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.24",
    "cross-env": "^7.0.3",
    "lint-staged": "^16.3.1",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
